{
  "manifest_version": 3,
  "name": "Arabizi Translator",
  "version": "1.0",
  "description": "translate arabizi text to arabic",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "128": "icons/icon.png"
  },
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com"
  }
}
